[env:tasmota32_base]
...
custom_files_upload     = tasmota/berry/modules/Partition_Manager.tapp
                          data
...


; replace
[env:tasmota32s3-safeboot]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
board_build.app_partition_name = safeboot
build_flags             = ${env:tasmota32_base.build_flags}
                         -DFIRMWARE_SAFEBOOT
                         -DUSE_SPI
                         -DUSE_ETHERNET
                         -UETH_TYPE
                         -DETH_TYPE=8
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

; new
[env:tasmota32s3eth-safeboot]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
board_build.app_partition_name = safeboot
build_flags             = ${env:tasmota32_base.build_flags}
                         -DFIRMWARE_SAFEBOOT
                         -DHAN_S3_ETH
                         -DUSE_SPI
                         -DUSE_ETHERNET
                         -UETH_TYPE
                         -DETH_TYPE=8
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

; replace
[env:tasmota32c6-safeboot]
extends                 = env:tasmota32_base
board                   = esp32c6
board_build.app_partition_name = safeboot
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}
platform                = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip

; new
[env:han32c6test-safeboot]
extends                 = env:tasmota32_base
board                   = esp32c6
board_build.app_partition_name = safeboot
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}


...

; new
[env:tasmota32s3eth]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
build_flags             = ${env:tasmota32_base.build_flags}
                         -DFIRMWARE_TASMOTA32
                         -DHAN_S3_ETH
                         -UETH_TYPE
                         -DETH_TYPE=8
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP
                          epdiy

...

; EOF
