...

    tasmota-minimal
    tasmota-4M
    tasmota-4M-tcp
    tasmota-4M-v1


...
; ESP32

    tasmota32-safeboot
    han32c6hw51-safeboot
    han32s3-safeboot
    han32s3eth-safeboot

    tasmota32
    han32c6hw51
    han32s3
    han32s3eth

; comment above
; clean temp files before enable

; 2024.09.10 platform
; Core 3.0.5
;    han32c6hw50-safeboot
;    han32c6hw50

...

[env:tasmota32_base]

...

lib_deps =
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#Timeout     

; EOF
