...

    tasmota-minimal
    tasmota-4M
    tasmota-4M-tcp
    tasmota-4M-v1


...
; ESP32

;   tasmota32-safeboot
    tasmota32c6-safeboot
    tasmota32s3-safeboot
    tasmota32s3eth-safeboot

;   tasmota32
    tasmota32c6
    tasmota32s3
    tasmota32s3eth

...

[env:tasmota32_base]


...

; last platform working (3.0.5) for ESP32-C6 rev 0.0
; i2c crash in 3.1.x
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip
lib_deps =
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#Timeout     

; EOF
