...

                          tasmota-4M
                          tasmota-4M-tcp
                          tasmota-4M-v1


...
; ESP32

                          tasmota32
                          tasmota32s3
                          tasmota32c6
                          tasmota32-safeboot
                          tasmota32s3-safeboot
                          tasmota32c6-safeboot
...

[env:tasmota32_base]


...

lib_deps =
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#Timeout     

; EOF
