...

    tasmota-minimal
    tasmota-4M
    tasmota-4M-tcp
    tasmota-4M-v1


...
; ESP32

    tasmota32-safeboot
    han32c6test-safeboot
    tasmota32s3-safeboot
    tasmota32s3eth-safeboot

    tasmota32
    han32c6test
    tasmota32s3
    tasmota32s3eth

; 2024.09.10 platform
;    tasmota32c6-safeboot
;    tasmota32c6

...

[env:tasmota32_base]


...

lib_deps =
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#Timeout     

; EOF
